<?xml version='1.0' encoding='utf-8'?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0"
    id="com.vish.tagger"
    version="0.0.1"
    xmlns="http://www.w3.org/ns/widgets" >

    <preference
        name="loglevel"
        value="DEBUG" />

    <name>
AlbumTagger
    </name>

    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>

    <author
        email="dev@cordova.apache.org"
        href="http://cordova.io" >
        Apache Cordova Team
    </author>

    <content src="index.html" />

    <access origin="*" />
    <!-- <plugin name="ScriptManager" value="com.vish.tagger.plugin.ScriptManager" /> -->
    <feature name="CordovaApp" >
        <param
            name="android-package"
            value="com.vish.tagger.CordovaApp" />
    </feature>
    <feature name="ScriptManager" >
        <param
            name="android-package"
            value="com.vish.tagger.plugin.ScriptManager" />
    </feature>

</widget>